[loggers]
keys=root,crawler,ir

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_crawler]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=crawler
propagate=0

[logger_ir]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ir
propagate=0


[logger_commons]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=commons
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
backupCount=5
formatter=simpleFormatter
args=('logs/output.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
